DB_USER=user
DB_PASS=pass
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=3306

BASE_PATH=http://localhost:8000
JWT_SECRET_KEY=yoursecretkey

email_name=name of email
email_password=email password
service_email=Outlook
link_email=http://localhost:3000/set-pass/ for setting acount
BASEPATH=http://localhost:8000

